<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Post" => "Artículo",
	"by %s" => "por %s",
	"Posts" => "Artículos",
	"Title" => "Título",
	"Contents" => "Contenido",
	"Author" => "Autor",
	"Actions" => "Acciones",
	"Create post" => "Crear artículo",
	"Hello %s" => "Hola %s",
	"Modify post" => "Modificar artículo",

	"Project \"%s\" successfully added." => "Proyecto \"%s\" añadido satisfactoriamente.",
	"Project \"%s\" successfully updated." => "Proyecto \"%s\" modificado satisfactoriamente.",
	"Project \"%s\" successfully deleted." => "Proyecto \"%s\" eliminado satisfactoriamente.",
	"Username \"%s\" successfully added. Please login now" => "Usuario \"%s\" añadido satisfactoriamente. Por favor inicia sesión",
	"Username \"%s\" successfully updated. Please login now" => "Usuario \"%s\" modificado satisfactoriamente. Por favor inicia sesión",
	"Username \"%s\" successfully deleted. Please login now" => "Usuario \"%s\" eliminado satisfactoriamente. Por favor inicia sesión",

	"Login" => "Iniciar sesión",
	"Logout"=> "Cerrar sesión",
	"Username" => "Nombre de usuario",
	"Email"=> "Email",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Username must be at least 4 characters length" => "El nombre de usuario debe tener al menos 4 caracteres",
	"Password must be at least 4 characters length" => "La contraseña debe tener al menos 4 caracteres",
	"Email must be valid"=> "El email debe ser valido",
	"Passwords must match"=> "Las contraseñas deben coincidir",
	"Username already exists" => "El nombre de usuario ya existe",
	"Name is mandatory"=> "El nombre es obligatorio",
	"Payments"=> "Pagos",
	"Members"=> "Miembros",
	"Debts"=> "Deudas",
	"Add member"=> "Añadir miembro",
	"User not found"=> "Usuario no encontrado",
	"The user is already on the project"=> "El usuario ya pertenece al proyecto",

	"Comments" => "Comentarios",
	"Write a comment" => "Escribe un comentario",
	"%s commented..."=>"%s ha comentado...",
	"Comment" => "Comentario",
	"do comment" => "comentar",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"post is not valid" => "El artículo no es válido",
	"I already have an account" => "Ya tengo una cuenta",
	"Projects" => "Proyectos",
	"Do you want to delete the project?" => "¿Desea eliminar el proyecto?",
	"Add new project" => "Añadir proyecto",
	"Project name" => "Nombre del proyecto",
	"Cancel" => "Cancelar",
	"User is not valid" => "El usuario no es válido",
	"Payer id is mandatory" => "El id del pagador es obligatorio",
	"Project id is mandatory" => "El id del proyecto es obligatorio",
	"Payment id is mandatory" => "El id del pago es obligatorio",
	"Debt is mandatory" => "La deuda es obligatoria",
	"Total amount is mandatory" => "El importe total es obligatorio",
	"Payment is not valid" => "El pago no es válido",
)
?>
